# 后端 API 地址
VUE_APP_API_URL=https://companion-server.cpolar.top/api
VUE_APP_ENV=development
VUE_APP_TITLE=开发环境
VUE_APP_WX_APPID=wxa7f69236c0496276
# 前端地址 - 确保这个和微信公众平台配置的完全一致
# 注意：这里只配置域名，不要包含路径
VUE_APP_WX_REDIRECT_URI=https://companion.cpolar.top