# 后端 API 地址
VUE_APP_API_URL=http://150.158.76.28:7777/api
VUE_APP_ENV=production
VUE_APP_TITLE=生产环境
VUE_APP_WX_APPID=wxa7f69236c0496276
# 前端地址 - 确保这个和微信公众平台配置的完全一致
# 注意：这里只配置域名，不要包含路径
VUE_APP_WX_REDIRECT_URI=http://companion.cpolar.top
# 是否使用 mock 数据
VUE_APP_USE_MOCK=false
# 是否跳过登录鉴权
VUE_APP_SKIP_AUTH=false
# 版本号
VUE_APP_VERSION=1.0.0

VUE_APP_IMAGE_SERVER_URL=http://150.158.76.28:7777

VUE_APP_WX_DEBUG=false
VUE_APP_SHARE_IMG_URL=https://你的域名/分享图片.png