# 公共配置
VUE_APP_TITLE=Companion 

# 微信公众号配置
WX_APPID=wxa7f69236c0496276
WX_APP_SECRET=5ce49db8a926d114ff3fd10493a88fb2 

# 端口配置
PORT=3000

# 环境配置
NODE_ENV=development

# JWT配置
JWT_SECRET=your-jwt-secret 